192179,  billie jean
11798526,  timedtext:michael jackson - billie jean.ogg.en.srt
8674704,  immortal megamix
4780919,  do it again medley with billie jean
8059748,  list of cover versions of michael jackson songs
12817531,  mj gallery at ponte 16
16102605,  draft:michael jackson: royal brunei concert
1884093,  american music awards of 1984
13908526,  portal:record production/fa on display/44
5282197,  king of pop (album)
1234594,  list of michael jackson records and achievements
5282546,  thriller 25
2666178,  michael jackson: 30th anniversary celebration
1404119,  list of number-one r&b singles of 1986 (u.s.)
1384234,  the jacksons story
3983946,  lydia murdock
2625157,  history on film, volume ii
9884073,  portal:pop music/selected songs/13
4356493,  price of fame (song)
1098579,  who is it (michael jackson song)
1596379,  dangerous world tour
12147835,  portal:1980s/selected biography/3
809769,  the jacksons: an american dream
9796516,  michael jackson: one
8280725,  portal:pop music/selected artist/2
Time taken: 3.2061259746551514

11608838,  shadow knight (comics)
511940,  moon knight
2355912,  profile (marvel comics)
9149266,  iron man: sound effects
5774670,  cipher (comics)
1658628,  acts of vengeance
1157647,  ronin (marvel comics)
644219,  epic illustrated
4597124,  star trek/x-men
2943610,  gene dogs
11768882,  marc laming
4911951,  super-villain team-up
5438841,  skullbuster
2666811,  baron brimstone
1512467,  phantom eagle
4312499,  marvel preview
13942900,  asgardians of the galaxy
10294559,  inhuman (comics)
3739613,  dragon lord (comics)
509795,  taskmaster (character)
4015737,  scarlet knights (comics)
546293,  marvel mystery comics
16197123,  way of x
3113185,  civil war: the initiative
1416520,  wolverine (comic book)
Time taken: 1.3831307888031006

2486206,  allan rune pettersson
3107145,  frankenstein's aunt (novel)
3107160,  frankenstein's aunt returns
4956067,  pettersson
2108878,  frankenstein's aunt
594967,  allan pettersson
3019564,  gustaf allan pettersson
12016401,  gustav allan pettersson
1918545,  rikspokalen
595442,  alan pettersson
12460685,  stånga games
2993299,  freckled max and the spooks
6893772,  symphony no. 9 (pettersson)
13371469,  barefoot songs
3665733,  allan petterson
3671871,  allan petersson
3671924,  allan peterson
3671838,  alan petterson
3671868,  alan petersson
11499904,  johansson and vestman
189689,  christian lindberg
3671864,  alan peterson
2283381,  alan patterson
8059618,  karl-sören hedlund
13376795,  when darkness falls (1960 film)
Time taken: 0.22881221771240234

358144,  angus maclean
1856633,  james lee (canadian politician)
3983167,  james marshall tory
7165918,  phillip lee (politician)
13233092,  braden davy
4327553,  loch lee
1318221,  tory james
3032487,  james douglas, 3rd earl of angus
2126861,  john a. tory
3983123,  john s. d. tory
13109007,  james lee house (239 adams avenue, memphis)
15882296,  once again (peter tork and james lee stanley album)
15876983,  two man band
8552713,  little stories
6678469,  james yimm lee
9172137,  james lee house (690 adams avenue, memphis)
266566,  tories (british political party)
2815365,  john lees (musician)
15033549,  james sunderland (politician)
15362918,  james demile
14775107,  lee cain
624935,  william douglas, 10th earl of angus
4883120,  james lee (defensive tackle)
13152067,  kirstene hair
928805,  james lees-milne
Time taken: 1.1268033981323242

12254748,  uss conolly (dd-979)
6094563,  richard l. conolly
335206,  uss conolly
9007766,  conolly
6572815,  dd-979
5807965,  john conolly (disambiguation)
12842449,  unitas gold
9231531,  edward conolly
7762268,  thomas conolly
7996189,  henry valentine conolly
12930145,  speaker conolly
1991732,  william warren conolly
12222827,  thomas conolly (1823-1876)
13117805,  john h. conolly
9823166,  h.v. conolly
15064007,  louisa conolly
12086153,  conolly, john
13110688,  conolly, william
14493260,  conolly, james
14027707,  conolly, david
6143816,  conolly hugh gage
3094493,  william 'speaker' conolly
12503279,  conolly, thomas
12550224,  conolly, edward
2352892,  william conolly (politician)
Time taken: 0.1700582504272461

110405,  causality (physics)
33601,  dimensionless quantity
6111382,  cgh physics
12195011,  lighthouse paradox
15156756,  unification (physics)
936459,  relativistic plasma
14973,  physical constant
10934717,  mazda rx-500
493631,  modern physics
506883,  massive particle
8229275,  andreas albrecht (cosmologist)
1558682,  relativistic particle
1683510,  volkswagen concept r
9004621,  measurements of neutrino speed
14151617,  nissan 126x
18664,  speed of light
6623270,  observer (quantum physics)
1054559,  dark star (newtonian mechanics)
7111,  faster-than-light
951477,  lorentz scalar
407711,  horizon problem
6637960,  levicar
865329,  dark-energy star
1220566,  homogeneity (physics)
518596,  emission theory
Time taken: 1.8103926181793213

6623015,  list of historic aircraft of the people's liberation army air force
4090493,  the capture (film)
688355,  battle of seoul
2530481,  the capture
10489585,  kevin budden
13028068,  hebe (1791 ship)
8982015,  cunene horse mackerel
11240351,  eastman dodgers
15020722,  rachel (1795 ship)
1742119,  ivan kornilov
3212755,  johnny the giant killer
917626,  fall of berlin
4525759,  jimmy hunt
14377792,  gallant schemer (1799 ship)
14284822,  alexander w. galbraith
7713179,  apra coup d'état
9778590,  mohammad javad tondguyan
11688642,  omar august pinson
12257029,  excelsior ac
12912365,  british tar (1797 ship)
2643201,  philip jamison
16198817,  capture of agra fort
4357192,  uss callao
13322452,  alauddin khalji's conquest of devagiri
13287356,  siege of siwana
Time taken: 1.1612434387207031

5614933,  tom birdseye
817625,  birdseye
666533,  clarence birdseye
4319323,  birdseye, in
13827049,  a.k.a. birdseye
447290,  birdseye, in
7462655,  birdseye (disambiguation)
5639862,  thomas birdseye
1319141,  clarence frank birdseye
842889,  birdseye frozen foods
5282885,  1229 birdsey road
14633406,  sylvia jessie catherine birdseye
15459624,  draft:samuel birdsey hubbard
5317973,  birdseye (tony rich album)
14655424,  birdseye creek
14633404,  sylvia birdseye
7167033,  birdseye (music)
14126789,  philippine birdseye
14126791,  filipino birdseye
6948874,  african birdseye
12905843,  african birdseye
7661495,  birdsey’s plain
4599030,  birdseye chili
5573400,  birdseye maple
11831382,  birdseye primrose
Time taken: 0.06894111633300781

6890276,  july 4, 1776
6519234,  sphinx-class post ship
3169172,  1776 in ireland
11591027,  portal:paleontology/on this day/july 22
13188134,  thomas st george (clogher mp)
7445547,  list of continental army units (1776)
5959731,  1776 in norway
6519264,  porcupine-class post ship
8338883,  1776 in denmark
10563376,  chamaraja wodeyar viii
901916,  lee resolution
9710769,  list of countries by date of recognition of the united states
10858430,  arthur browne (1732–1779)
6469283,  owen biddle sr.
2685378,  1776 english cricket season
1547742,  1st massachusetts regiment
9329301,  swan-class ship-sloop
7445701,  list of continental army units (1777–1784)
2659602,  samuel thatcher
13439083,  hms elephant (1776)
5142546,  uss washington (1776 lateen-rigged galley)
1846363,  committee of five
8011222,  list of governors of north carolina (1712–1776)
1604885,  3rd south carolina regiment
14878333,  continental currency banknotes
Time taken: 4.741606712341309

