Time taken for word extraction:  3.1948089599609375e-05
{260: {'billi'}, 711: {'jean'}, 844: {'michael'}, 706: {'jackson'}}
Time taken for getting search data:  1.7404556274414062e-05
{'billi': 115984, 'jean': 257199, 'michael': 604088, 'jackson': 170082}
Time taken for getting index data:  1.0072295665740967
Total docs found:  965834  Max doc id:  16301720
Total files need to be opened for getting doc len:  1631
Time taken for getting doc len data:  1.5263259410858154
{'billi': 5.216977096002799, 'jean': 4.420581609142335, 'michael': 3.5667129471113177, 'jackson': 4.834150044040666}
Time taken for getting idf scores:  2.5272369384765625e-05
Time taken for getting tf scores:  2.025362491607666
Time taken for getting title data:  0.7154338359832764

Results: 
192179,		billie jean		68.6510924271522
11798526,		timedtext:michael jackson - billie jean.ogg.en.srt		68.33283680226833
8674704,		immortal megamix		68.10614941034618
4780919,		do it again medley with billie jean		64.14135631078696
8059748,		list of cover versions of michael jackson songs		63.88633275600218
12817531,		mj gallery at ponte 16		62.168113027220784
16102605,		draft:michael jackson: royal brunei concert		61.517857165181105
1884093,		american music awards of 1984		60.13400886516689
13908526,		portal:record production/fa on display/44		58.88870679541544
5282197,		king of pop (album)		58.73976948375462
1234594,		list of michael jackson records and achievements		58.21419141807617
5282546,		thriller 25		57.86629085547692
2666178,		michael jackson: 30th anniversary celebration		57.66257238695761
1404119,		list of number-one r&b singles of 1986 (u.s.)		57.43065577064361
1384234,		the jacksons story		56.69172241373545
3983946,		lydia murdock		56.50067615437482
2625157,		history on film, volume ii		55.222112294953696
9884073,		portal:pop music/selected songs/13		54.875018319804695
4356493,		price of fame (song)		54.75835169601525
1098579,		who is it (michael jackson song)		54.639228805820125
1596379,		dangerous world tour		54.632665690698104
12147835,		portal:1980s/selected biography/3		54.412608650241594
809769,		the jacksons: an american dream		54.32211478995599
9796516,		michael jackson: one		54.10199528932123
8280725,		portal:pop music/selected artist/2		53.28935506482503
Time taken:  5.302849531173706

Time taken for word extraction:  0.0001227855682373047
{260: {'billi'}, 711: {'jean'}, 844: {'michael'}, 706: {'jackson'}, 816: {'marc'}, 1171: {'spector'}, 822: {'marvel'}, 363: {'comic'}, 60: {'1980'}, 424: {'debut'}}
Time taken for getting search data:  0.00011157989501953125
{'billi': 115984, 'jean': 257199, 'michael': 604088, 'jackson': 170082, 'marc': 103726, 'spector': 4516, 'marvel': 43270, 'comic': 127575, '1980': 450823, 'debut': 477496}
Time taken for getting index data:  2.49760365486145
Total docs found:  1099589  Max doc id:  16301720
Total files need to be opened for getting doc len:  1631
Time taken for getting doc len data:  1.8368806838989258
{'billi': 5.216977096002799, 'jean': 4.420581609142335, 'michael': 3.5667129471113177, 'jackson': 4.834150044040666, 'marc': 5.3286760300611204, 'spector': 8.462696299883707, 'marvel': 6.20296254797131, 'comic': 5.1217253112859344, '1980': 3.8593577471370737, 'debut': 3.801876827440479}
Time taken for getting idf scores:  3.409385681152344e-05
Time taken for getting tf scores:  2.9935057163238525
Time taken for getting title data:  0.29462242126464844

Results: 
511940,		moon knight		95.19811885912556
11608838,		shadow knight (comics)		93.22035177250328
2355912,		profile (marvel comics)		88.79152139897634
4597124,		star trek/x-men		85.15161703852442
5774670,		cipher (comics)		79.67476210453694
1157647,		ronin (marvel comics)		74.76364488035497
14534075,		shazam!: the new beginning		74.65785626148973
1017135,		uncle marvel		73.44694179475131
5657676,		phobos (marvel comics)		72.02031325995252
3113185,		civil war: the initiative		71.61497857142757
8051993,		epic comics		70.76383524741506
4780919,		do it again medley with billie jean		69.9696836315405
1017300,		shazam! (tv series)		68.98917554679144
14556452,		shazam! power of hope		68.84226953712229
192179,		billie jean		68.6510924271522
2881232,		karl malus		68.34987956696372
11798526,		timedtext:michael jackson - billie jean.ogg.en.srt		68.33283680226833
8376056,		ultimate fallout		68.28977863586096
8674704,		immortal megamix		68.10614941034618
7038744,		frenchie (comics)		67.96381154119328
7358208,		superman/shazam!: the return of black adam		67.74196622378517
3020886,		tawky tawny		67.60423058719013
1017119,		lieutenant marvels		67.50992812735618
1539636,		x-men: deadly genesis		67.34674631400765
251184,		captain marvel (dc comics)		67.2213290567999
Time taken:  7.656350374221802

Time taken for word extraction:  0.00010800361633300781
{260: {'billi'}, 711: {'jean'}, 844: {'michael'}, 706: {'jackson'}, 816: {'marc'}, 1171: {'spector'}, 822: {'marvel'}, 363: {'comic'}, 60: {'1980'}, 424: {'debut'}, 182: {'allan'}, 1092: {'rune'}, 965: {'pettersson'}}
Time taken for getting search data:  0.00017333030700683594
{'billi': 115984, 'jean': 257199, 'michael': 604088, 'jackson': 170082, 'marc': 103726, 'spector': 4516, 'marvel': 43270, 'comic': 127575, '1980': 450823, 'debut': 477496, 'allan': 75873, 'rune': 8092, 'pettersson': 2710}
Time taken for getting index data:  2.457113742828369
Total docs found:  1144247  Max doc id:  16301720
Total files need to be opened for getting doc len:  1631
Time taken for getting doc len data:  1.7946016788482666
{'billi': 5.216977096002799, 'jean': 4.420581609142335, 'michael': 3.5667129471113177, 'jackson': 4.834150044040666, 'marc': 5.3286760300611204, 'spector': 8.462696299883707, 'marvel': 6.20296254797131, 'comic': 5.1217253112859344, '1980': 3.8593577471370737, 'debut': 3.801876827440479, 'allan': 5.641366177664718, 'rune': 7.879495950673206, 'pettersson': 8.973300537773213}
Time taken for getting idf scores:  3.600120544433594e-05
Time taken for getting tf scores:  2.912952423095703
Time taken for getting title data:  0.14332103729248047

Results: 
511940,		moon knight		95.19811885912556
11608838,		shadow knight (comics)		93.22035177250328
2355912,		profile (marvel comics)		88.79152139897634
2486206,		allan rune pettersson		88.45834551193434
4597124,		star trek/x-men		85.15161703852442
3107145,		frankenstein's aunt (novel)		81.27690218720569
594967,		allan pettersson		80.39791849836213
5774670,		cipher (comics)		79.67476210453694
3107160,		frankenstein's aunt returns		78.61410348585107
1157647,		ronin (marvel comics)		74.76364488035497
14534075,		shazam!: the new beginning		74.65785626148973
1017135,		uncle marvel		73.44694179475131
1024348,		wiccan (character)		73.14786886115607
5657676,		phobos (marvel comics)		72.02031325995252
3113185,		civil war: the initiative		71.61497857142757
1856416,		speed (marvel comics)		70.96381354800167
8051993,		epic comics		70.76383524741506
4780919,		do it again medley with billie jean		69.9696836315405
6839332,		silver surfer (comic book)		69.61214668257021
1017300,		shazam! (tv series)		68.98917554679144
14556452,		shazam! power of hope		68.84226953712229
192179,		billie jean		68.6510924271522
2881232,		karl malus		68.34987956696372
11798526,		timedtext:michael jackson - billie jean.ogg.en.srt		68.33283680226833
8376056,		ultimate fallout		68.28977863586096
Time taken:  7.341876268386841

Time taken for word extraction:  0.00012183189392089844
{260: {'billi'}, 711: {'jean'}, 844: {'michael'}, 706: {'jackson'}, 816: {'marc'}, 1171: {'spector'}, 822: {'marvel'}, 363: {'comic'}, 60: {'1980'}, 424: {'debut'}, 182: {'allan'}, 1092: {'rune'}, 965: {'pettersson'}, 196: {'angus'}, 1255: {'tori'}, 707: {'jame'}, 768: {'lee'}}
Time taken for getting search data:  0.00018310546875
{'billi': 115984, 'jean': 257199, 'michael': 604088, 'jackson': 170082, 'marc': 103726, 'spector': 4516, 'marvel': 43270, 'comic': 127575, '1980': 450823, 'debut': 477496, 'allan': 75873, 'rune': 8092, 'pettersson': 2710, 'angus': 25923, 'tori': 24074, 'jame': 693677, 'lee': 292254}
Time taken for getting index data:  3.3739445209503174
Total docs found:  1226734  Max doc id:  16301720
Total files need to be opened for getting doc len:  1631
Time taken for getting doc len data:  1.9227783679962158
{'billi': 5.216977096002799, 'jean': 4.420581609142335, 'michael': 3.5667129471113177, 'jackson': 4.834150044040666, 'marc': 5.3286760300611204, 'spector': 8.462696299883707, 'marvel': 6.20296254797131, 'comic': 5.1217253112859344, '1980': 3.8593577471370737, 'debut': 3.801876827440479, 'allan': 5.641366177664718, 'rune': 7.879495950673206, 'pettersson': 8.973300537773213, 'angus': 6.715283764259043, 'tori': 6.78928046845493, 'jame': 3.428426502396305, 'lee': 4.292808659481958}
Time taken for getting idf scores:  4.839897155761719e-05
Time taken for getting tf scores:  3.3999977111816406
Time taken for getting title data:  0.07609391212463379

Results: 
511940,		moon knight		95.19811885912556
11608838,		shadow knight (comics)		93.22035177250328
4597124,		star trek/x-men		91.87642970875476
2355912,		profile (marvel comics)		88.79152139897634
2486206,		allan rune pettersson		88.45834551193434
6839332,		silver surfer (comic book)		83.4049236601821
3107145,		frankenstein's aunt (novel)		81.27690218720569
594967,		allan pettersson		80.39791849836213
5774670,		cipher (comics)		79.67476210453694
3107160,		frankenstein's aunt returns		78.61410348585107
7358208,		superman/shazam!: the return of black adam		77.48616301758275
1157647,		ronin (marvel comics)		74.76364488035497
14534075,		shazam!: the new beginning		74.65785626148973
613387,		liz allan		74.62841326218422
2831972,		wildc.a.t.s/x-men		74.45990261848144
1017135,		uncle marvel		73.44694179475131
8376056,		ultimate fallout		73.29323193173002
1024348,		wiccan (character)		73.14786886115607
6566039,		powerless (comics)		72.48076880025877
13169806,		billy connors (comics)		72.45614570659541
5657676,		phobos (marvel comics)		72.02031325995252
1923461,		magician (marvel comics)		71.9483721518532
3113185,		civil war: the initiative		71.61497857142757
1856416,		speed (marvel comics)		70.96381354800167
8051993,		epic comics		70.76383524741506
Time taken:  8.815082550048828

Time taken for word extraction:  9.1552734375e-05
{260: {'billi'}, 711: {'jean'}, 844: {'michael'}, 706: {'jackson'}, 816: {'marc'}, 1171: {'spector'}, 822: {'marvel'}, 363: {'comic'}, 60: {'1980'}, 424: {'debut'}, 182: {'allan'}, 1092: {'rune'}, 965: {'pettersson'}, 196: {'angus'}, 1255: {'tori'}, 707: {'jame'}, 768: {'lee'}, 1291: {'uss'}, 378: {'conolli'}}
Time taken for getting search data:  0.0002033710479736328
{'billi': 115984, 'jean': 257199, 'michael': 604088, 'jackson': 170082, 'marc': 103726, 'spector': 4516, 'marvel': 43270, 'comic': 127575, '1980': 450823, 'debut': 477496, 'allan': 75873, 'rune': 8092, 'pettersson': 2710, 'angus': 25923, 'tori': 24074, 'jame': 693677, 'lee': 292254, 'uss': 63407, 'conolli': 1221}
Time taken for getting index data:  3.170142412185669
Total docs found:  1279254  Max doc id:  16301720
Total files need to be opened for getting doc len:  1631
Time taken for getting doc len data:  2.064650535583496
{'billi': 5.216977096002799, 'jean': 4.420581609142335, 'michael': 3.5667129471113177, 'jackson': 4.834150044040666, 'marc': 5.3286760300611204, 'spector': 8.462696299883707, 'marvel': 6.20296254797131, 'comic': 5.1217253112859344, '1980': 3.8593577471370737, 'debut': 3.801876827440479, 'allan': 5.641366177664718, 'rune': 7.879495950673206, 'pettersson': 8.973300537773213, 'angus': 6.715283764259043, 'tori': 6.78928046845493, 'jame': 3.428426502396305, 'lee': 4.292808659481958, 'uss': 5.820851506514803, 'conolli': 9.770354045775811}
Time taken for getting idf scores:  4.482269287109375e-05
Time taken for getting tf scores:  4.178092002868652
Time taken for getting title data:  9.202957153320312e-05

Results: 
511940,		moon knight		96.13651831114863
11608838,		shadow knight (comics)		93.22035177250328
4597124,		star trek/x-men		91.87642970875476
2355912,		profile (marvel comics)		88.79152139897634
2486206,		allan rune pettersson		88.45834551193434
6839332,		silver surfer (comic book)		83.4049236601821
3107145,		frankenstein's aunt (novel)		81.27690218720569
594967,		allan pettersson		80.39791849836213
5774670,		cipher (comics)		79.67476210453694
3107160,		frankenstein's aunt returns		78.61410348585107
7358208,		superman/shazam!: the return of black adam		77.48616301758275
1157647,		ronin (marvel comics)		74.76364488035497
14534075,		shazam!: the new beginning		74.65785626148973
613387,		liz allan		74.62841326218422
2831972,		wildc.a.t.s/x-men		74.45990261848144
1017135,		uncle marvel		73.44694179475131
8376056,		ultimate fallout		73.29323193173002
1024348,		wiccan (character)		73.14786886115607
6566039,		powerless (comics)		72.48076880025877
13169806,		billy connors (comics)		72.45614570659541
5657676,		phobos (marvel comics)		72.02031325995252
1923461,		magician (marvel comics)		71.9483721518532
3113185,		civil war: the initiative		71.61497857142757
1856416,		speed (marvel comics)		70.96381354800167
8051993,		epic comics		70.76383524741506
Time taken:  9.456555604934692

Time taken for word extraction:  4.38690185546875e-05
{260: {'billi'}, 711: {'jean'}, 844: {'michael'}, 706: {'jackson'}, 816: {'marc'}, 1171: {'spector', 'speed'}, 822: {'marvel'}, 363: {'comic'}, 60: {'1980'}, 424: {'debut'}, 182: {'allan'}, 1092: {'rune'}, 965: {'pettersson'}, 196: {'angus'}, 1255: {'tori'}, 707: {'jame'}, 768: {'lee'}, 1291: {'uss'}, 378: {'conolli'}, 779: {'light'}, 373: {'concept'}, 968: {'physic'}}
Time taken for getting search data:  6.866455078125e-05
{'billi': 115984, 'jean': 257199, 'michael': 604088, 'jackson': 170082, 'marc': 103726, 'spector': 4516, 'marvel': 43270, 'comic': 127575, '1980': 450823, 'debut': 477496, 'allan': 75873, 'rune': 8092, 'pettersson': 2710, 'angus': 25923, 'tori': 24074, 'jame': 693677, 'lee': 292254, 'uss': 63407, 'conolli': 1221, 'speed': 221337, 'light': 436929, 'concept': 195419, 'physic': 258593}
Time taken for getting index data:  4.647757291793823
Total docs found:  1626367  Max doc id:  16301720
Total files need to be opened for getting doc len:  1631
Time taken for getting doc len data:  2.584043264389038
{'billi': 5.216977096002799, 'jean': 4.420581609142335, 'michael': 3.5667129471113177, 'jackson': 4.834150044040666, 'marc': 5.3286760300611204, 'spector': 8.462696299883707, 'marvel': 6.20296254797131, 'comic': 5.1217253112859344, '1980': 3.8593577471370737, 'debut': 3.801876827440479, 'allan': 5.641366177664718, 'rune': 7.879495950673206, 'pettersson': 8.973300537773213, 'angus': 6.715283764259043, 'tori': 6.78928046845493, 'jame': 3.428426502396305, 'lee': 4.292808659481958, 'uss': 5.820851506514803, 'conolli': 9.770354045775811, 'speed': 4.570744971559133, 'light': 3.890661802641637, 'concept': 4.695285127570296, 'physic': 4.4151763268137705}
Time taken for getting idf scores:  5.2928924560546875e-05
Time taken for getting tf scores:  5.013652086257935
Time taken for getting title data:  0.4572107791900635

Results: 
511940,		moon knight		98.08349974396435
11608838,		shadow knight (comics)		93.22035177250328
4597124,		star trek/x-men		91.87642970875476
2355912,		profile (marvel comics)		88.79152139897634
2486206,		allan rune pettersson		88.45834551193434
1856416,		speed (marvel comics)		88.2271329761654
1024348,		wiccan (character)		85.2522420757369
6839332,		silver surfer (comic book)		83.4049236601821
7358208,		superman/shazam!: the return of black adam		82.86272814085558
594967,		allan pettersson		81.64389314608071
3107145,		frankenstein's aunt (novel)		81.27690218720569
778477,		young avengers		80.35535332775514
40578,		northstar (character)		80.24196143522722
980580,		playgroup (band)		79.84854893897395
5774670,		cipher (comics)		79.67476210453694
424197,		aurora (comics)		78.90351086489768
3107160,		frankenstein's aunt returns		78.61410348585107
333965,		new x-men		76.94179960977519
3811162,		alan moore: portrait of an extraordinary gentleman		76.19126416586586
2133603,		jolen (comics)		75.09174499603726
1157647,		ronin (marvel comics)		74.76364488035497
14534075,		shazam!: the new beginning		74.65785626148973
613387,		liz allan		74.62841326218422
4015737,		scarlet knights (comics)		74.48549131657897
2831972,		wildc.a.t.s/x-men		74.45990261848144
Time taken:  12.756200075149536

Time taken for word extraction:  0.00011730194091796875
{260: {'billi'}, 711: {'jean'}, 844: {'michael'}, 706: {'jackson'}, 816: {'marc'}, 1171: {'spector', 'speed'}, 822: {'marvel'}, 363: {'comic'}, 60: {'1980'}, 424: {'debut'}, 182: {'allan'}, 1092: {'rune'}, 965: {'pettersson'}, 196: {'angus'}, 1255: {'tori'}, 707: {'jame'}, 768: {'lee'}, 1291: {'uss'}, 378: {'conolli'}, 779: {'light'}, 373: {'concept'}, 968: {'physic'}, 309: {'captur'}, 51: {'1950'}}
Time taken for getting search data:  0.00028967857360839844
{'billi': 115984, 'jean': 257199, 'michael': 604088, 'jackson': 170082, 'marc': 103726, 'spector': 4516, 'marvel': 43270, 'comic': 127575, '1980': 450823, 'debut': 477496, 'allan': 75873, 'rune': 8092, 'pettersson': 2710, 'angus': 25923, 'tori': 24074, 'jame': 693677, 'lee': 292254, 'uss': 63407, 'conolli': 1221, 'speed': 221337, 'light': 436929, 'concept': 195419, 'physic': 258593, 'captur': 211326, '1950': 268400}
Time taken for getting index data:  4.871095418930054
Total docs found:  1879656  Max doc id:  16301720
Total files need to be opened for getting doc len:  1631
Time taken for getting doc len data:  2.761481761932373
{'billi': 5.216977096002799, 'jean': 4.420581609142335, 'michael': 3.5667129471113177, 'jackson': 4.834150044040666, 'marc': 5.3286760300611204, 'spector': 8.462696299883707, 'marvel': 6.20296254797131, 'comic': 5.1217253112859344, '1980': 3.8593577471370737, 'debut': 3.801876827440479, 'allan': 5.641366177664718, 'rune': 7.879495950673206, 'pettersson': 8.973300537773213, 'angus': 6.715283764259043, 'tori': 6.78928046845493, 'jame': 3.428426502396305, 'lee': 4.292808659481958, 'uss': 5.820851506514803, 'conolli': 9.770354045775811, 'speed': 4.570744971559133, 'light': 3.890661802641637, 'concept': 4.695285127570296, 'physic': 4.4151763268137705, 'captur': 4.617029326629978, '1950': 4.377953389504469}
Time taken for getting idf scores:  5.8650970458984375e-05
